# graphwiki-commons-lib

./: Jenkinsfile  README.md  pom.xml
src/main/kotlin/cz/gregetom/graphwiki/commons/security/: AuthenticationEntryPoint.kt  JwtRequestFilter.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/security/config/: CorsConfig.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/security/enums/: Roles.kt  TokenClaims.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/security/service/: JwtTokenService.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/security/util/: HttpHeaderUtil.kt  UserAccessor.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/test/: RandomGenerator.kt  TestUsers.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/test/extensions/: MockHttpServletRequestBuilderExtension.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/test/web/: HttpDelete.kt  HttpGet.kt  HttpHead.kt  HttpPost.kt  HttpPut.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/web/: CommonRequestMappingConstants.kt  ExceptionHandler.kt  InterCommunicationRestTemplate.kt  LinkBuilder.kt
src/main/kotlin/cz/gregetom/graphwiki/commons/web/util/: IpAddressResolver.kt
